<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imagens-favicons/favicons/gato-sorrindo/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(Polegada), px, pt, pc
            
            Medidas Relativas
            em, ex,rem, vw, vh, %
            16px geralmente = 1rem
            */
            font-size: 1rem;
            /*lighter, normal, bold, bolder*/
            background-image: linear-gradient(220deg,#606C38,#283618);
            background-attachment: fixed;
        }
        h1{
           /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2{ 
            font: oblique bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod placeat est aliquid eum, natus fuga hic rem ipsam aspernatur odio magni necessitatibus soluta nam quas harum aliquam sint. Fugit, dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, culpa ea accusantium omnis rerum, libero suscipit modi, quo in vel exercitationem facilis a quasi ad? Aut veniam rerum ratione ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus provident expedita debitis. Quasi quod, nemo voluptatibus provident totam quaerat deserunt eveniet! Fuga vel, praesentium cupiditate velit explicabo ab accusamus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem incidunt unde id aliquid amet eaque laborum! Cupiditate dolorum explicabo, distinctio inventore omnis hic! Sunt dignissimos accusamus, enim nam sapiente quos.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aliquid ullam aliquam eum eligendi dicta, cum neque vitae quidem nulla. Quia eius doloremque quae quidem, soluta a. Voluptate, in praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias voluptates eligendi iure laboriosam consequuntur doloremque et autem animi tenetur, eveniet praesentium! Dolorem, mollitia molestiae omnis doloremque tempore quia sint sapiente!</p>
</body>
</html>