<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../imagens-favicons/favicons/tabela/favicon.ico" type="image/x-icon">
    <title>Notas de Exatas e Humanas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }

        th{
            font-size: 1.1em;
            border: 1px solid black;
            background-color: rgb(100, 100, 100);
            color: aliceblue;
            padding: 5px;
            text-align: center;
        }

        td{
            font-size: 1em;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        caption{
            font-size: 1.5em;
            background-image: linear-gradient(to right, rgba(6, 113, 0, 0.616), rgb(91, 134, 95));
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas de Exatas e Humanas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="colgroup">Diciplinas</th>
                <th colspan="2" scope="colgroup">Menção</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="col">Menção 1</th>
                <th scope="col">Menção</th>
            </tr>
            <tr>
                <th rowspan="4" style="background-color: white; color: black;" scope="rowgroup">Exatas</th>
                <td style="font-size: 1.2em;">Matemática</td>
                <td>B</td>
                <td>R</td>
                <td>B</td>
            </tr>
            <tr>
                <td style="font-size: 1.2em;">Física</td>
                <td>B</td>
                <td>R</td>
                <td>R</td>
            </tr>
            <tr>
                <td style="font-size: 1.2em;">Química</td>
                <td>B</td>
                <td>R</td>
                <td>R</td>
            </tr>
            <tr>
                <td style="font-size: 1.2em;">Biologia</td>
                <td>B</td>
                <td>B</td>
                <td>MB</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" scope="row">Média de Exatas</th>
                <td style="background-color: rgb(100, 100, 100);
                color: aliceblue;">B</td>
            </tr>
            <tr>
                <th rowspan="2" style="background-color: white; color: black;" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>B</td>
                <td>R</td>
                <td>MB</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>B</td>
                <td>B</td>
                <td>R</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" scope="row">Média de Humanas</th>
                <td style="background-color: rgb(100, 100, 100);
                color: aliceblue;">B</td>
            </tr>
        </thead>
    </table>
</body>
</html>