<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            border: 1px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: rgb(58, 58, 250);     
        }

        div#q2{
            background-image: linear-gradient(to bottom,rgb(255, 255, 59), rgb(255, 67, 67));
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>