<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imagens-favicons/favicons/gato-sorrindo/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(255, 0, 0, 0.236);
        }

        .especial::before{
            content: '⇨';
        }

        .especial::after{
            content: '⇦';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vyzTeUWf8kg" target="_blank" class="especial">Killer Queen no AUT</a></li>
        <li><a href="https://www.youtube.com/watch?v=NHi8Mrf1Akc" target="_blank">Weather Report no AUT</a></li>
        <li><a href="https://www.youtube.com/watch?v=0o_VVuVLwpI" target="_blank" class="especial">Star Plantinum no AUT</a></li>
    </ul>
</body>
</html>