<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goolgle fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&display=swap');
        body{
            background-image: linear-gradient(to right, #5f5244,#0C120C);
            background-attachment: fixed;
            font-family: 'Stick', sans-serif;
            font-size: 16px;
            color: black;
        }
        main{
            background-color: burlywood;
            border-radius: 10px;
            padding: 10px;
            width: 600px;
            margin: auto;
        }
        h1{
            font-family: 'Blaka Ink', system-ui;  
            font-size: 3em;
        }

        h2{
            font-family: 'Blaka Ink', system-ui;  
        }

        p{
            font-size: 1.3em;
            font-family: 'Stick', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam expedita iure nesciunt, libero qui ducimus dolore. Repudiandae consequatur aliquid officia laudantium enim! Maxime reiciendis eaque, enim aliquam quaerat nisi officia.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta consectetur, at molestiae eaque exercitationem, inventore sint, esse soluta veritatis voluptas quasi pariatur quia voluptates rem laudantium neque perferendis officiis vero.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis enim nulla vitae fugit, commodi eaque consequuntur autem tenetur animi aspernatur, nisi eos officia, consectetur esse officiis dolor eum temporibus. Eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, voluptas magnam placeat nemo omnis tempore dolorem reprehenderit ratione vel pariatur consectetur eveniet cupiditate, exercitationem molestias amet ea temporibus quis quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laboriosam possimus eum illum rerum! Exercitationem possimus quas, saepe fugiat commodi officia debitis iure sequi fugit libero, quia voluptatibus quam odit.</p>
    </main>
</body>
</html>