<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imagens-favicons/favicons/explonding-head/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Flowcake';
            src: url('Flowcake.ttf') format('truetype');
            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Aplle Advenced Typography)
            -svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-image: linear-gradient(250deg,#A62B1F,#D96941);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: #193C40;
            font-family: 'Flowcake', Times, serif;
            font-size: 3em;
        }
        p{
            color: #214001;
            font-family: 'Flowcake', Times, serif;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quae harum laboriosam obcaecati rerum cupiditate eligendi molestiae saepe aliquid facere ad dolore sed sunt, ex similique accusantium iste voluptatibus reprehenderit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore culpa corporis fugiat minus, atque, enim commodi similique voluptatum hic officia sed id labore quos magni, et ratione voluptatibus. Aspernatur, iure?</p>
</body>
</html>