<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../imagens-favicons/favicons/preferencias/favicon.ico" type="image/x-icon">
    <title>Prefenrencias</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 625px;
            border-collapse: collapse;
        }

        tr,th,td{
            border: 1px solid black;
            text-align: center;
            font-size: 1.1em;
            padding: 5px;
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6em;
            padding: 10px;
            background-image: linear-gradient(to right, rgb(47, 102, 255), rgb(255, 70, 70));
            border: 1px solid black;
            border-radius: 10px 10px 0px 0px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Preferencias de Mulheres e Homens por Filmes</caption>
        <thead>
                <tr>
                    <th scope="col">Grupos</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" style="font-size: 1.2em;" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláidia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" style="font-size: 1.2em;" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabio Mota</td>
                <td>Stars Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>