<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../imagens-favicons/favicons/tabela/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        caption{
            padding: 10px;
            border-radius: 15px 15px 0px 0px;
            background-image: linear-gradient(to right, rgb(34, 81, 212), rgb(24, 24, 255));
            font-weight: bolder;
            font-size: 1.5em;
            color: aliceblue;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        
        col.cnome{
            background-color: rgb(115, 207, 22);
        }

        col.cgrupo{
            background-color: red;
        }

        .amarelo{
            background-color: yellow;
        }

        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col>
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo Simão</td>
            <td>M</td>
            <td>25</td>
            <td>Caminhoneiro</td>
        </tr>
        <tr>
            <td>Oliver de Souza</td>
            <td>M</td>
            <td>21</td>
            <td>Tatuador</td>
        </tr>
        <tr>
            <td>Mario Schreder</td>
            <td>M</td>
            <td>30</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Isabela Santos</td>
            <td>F</td>
            <td>24</td>
            <td>Profesora de Biologia</td>
        </tr>
        <tr>
            <td>Luiza dos Santos</td>
            <td>F</td>
            <td>17</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>