<!DOCTYPE html>
<html lang="pt-br"> <!-- Declaração do idioma como português do Brasil -->
<head>
    <meta charset="UTF-8"> <!-- Definição do conjunto de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuração para responsividade -->
    <link rel="stylesheet" href="styles/style.css"> <!-- Link para o arquivo CSS externo -->
    <link rel="shortcut icon" href="images/icons8-web-undefined-favicons/web/favicon.ico" type="image/x-icon"> <!-- Ícone da aba do navegador -->
    <title>HTML e CSS</title> <!-- Título da página --> 
    <style>
    @keyframes rainbow {
        0%{
            text-shadow: 2px 2px 5px red; color: red; 
        }
        20%{
            text-shadow: 2px 2px 5px orange; color: orange;
            transition: all 1s ease;
        }
        40%{
            text-shadow: 2px 2px 5px yellow; color: yellow;
        }
        60%{
            text-shadow: 2px 2px 5px green; color: green;
        }
        80%{
            text-shadow: 2px 2px 5px blue; color: blue;
        }
        100%{
            text-shadow: 2px 2px 5px violet; color: violet;
        }
    }
    </style>
</head>
<body>
    <a href="https://github.com/Mauro0Mau?tab=repositories" class="link-cruz">✟</a>
    <p> Este site contém lições do site <a href="https://www.sololearn.com/pt/profile/33683164">Solo Learn</a>, não estranhe a falta de estilização, pois seguiremos por cursos, seguindo a estetica que cada fase consebe <b>1º: <u>HTML: A estrutura do site</u></b> - <b>2º: <u style="font-family: Arial, Helvetica, sans-serif; font-size: large; font-style: oblique; animation: rainbow 3s infinite alternate; text-decoration: underline;">CSS: A parte bonita do site, oque o embeleza</u></b> - <b>3º: <u>JavasScrit: Parte funcional do código, parte que possíbilita interações mais complexas com o site, integrada junto com PHP neste site e MySQL.</u></b></p>
        <p>O conteudo desse site se resume a: sequencia de tags de elementos em HTML, todas (até onde o dev desse site achar), comandos CSS para estilizar o site a partir de um certo ponto, partes utilizando comando JavasScripts, PHP e MySQL.</p>
    <hr>
    <h1>HTML<img src="images/html-icon/html.png" alt="html0-icon" style="vertical-align: super;width: 0.5em; height: 0.5em; margin-left: -0.2ch; pointer-events: none; user-select: none;" height="10px" width="10px"></h1>
    <hr>
    <h1>CSS<img src="images/css-icon/css-3.png" alt="html0-icon" style="vertical-align: super;width: 0.5em; height: 0.5em; margin-left: 0ch; pointer-events: none; user-select: none;" height="10px" width="10px"></h1>
    <hr>
    <h1>JavaScript<img src="images/javascript-icon/js.png" alt="html0-icon" style="vertical-align: super;width: 0.5em; height: 0.5em; margin-left: 0.2ch; pointer-events: none; user-select: none;" height="10px" width="10px"></h1>
</body>
</html>