<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(173, 173, 173);
            color: white;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 15px;
            background-image: linear-gradient(to right, rgb(255, 51, 51), rgb(62, 255, 62), rgb(40, 97, 255));
            border-radius: 10px 10px 0px 0px;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }

        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd){
            background-color: rgb(106, 106, 106);
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Geladeira Eletrolux</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>09</td>
                <td>11</td>
                <td>14</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Torradeira Elétrica</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>08</td>
                <td>16</td>
                <td>16</td>
                <td>15</td>
                <td>16</td>
                <td>12</td>
                <td>15</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Play Station</td>
                <td>03</td>
                <td>03</td>
                <td>05</td>
                <td>04</td>
                <td>03</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>04</td>
            </tr>
            <tr>
                <td>Secadoura</td>
                <td>03</td>
                <td>05</td>
                <td>06</td>
                <td>05</td>
                <td>06</td>
                <td>09</td>
                <td>10</td>
                <td>10</td>
                <td>07</td>
                <td>06</td>
                <td>06</td>
                <td>05</td>
            </tr>
            <tr>
                <td>Monitor LG</td>
                <td>01</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>03</td>
                <td>02</td>
                <td>01</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
            </tr>
            <tr>
                <td>Maquina de Lavar</td>
                <td>03</td>
                <td>04</td>
                <td>03</td>
                <td>03</td>
                <td>04</td>
                <td>03</td>
                <td>04</td>
                <td>04</td>
                <td>03</td>
                <td>03</td>
                <td>02</td>
                <td>04</td>
            </tr>
            <tr>
                <td>Apirador</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>06</td>
                <td>08</td>
                <td>07</td>
                <td>07</td>
                <td>08</td>
            </tr>
        </tbody>
    </table>
</body>
</html>